<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bcms.controller.AnalyticsController">
   <left>
      <VBox fx:id="sidebarContainer" prefWidth="240.0" BorderPane.alignment="CENTER" />
   </left>
   
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true">
         <content>
            <VBox alignment="CENTER">
               <padding>
                  <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
               </padding>
               <children>
                  <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Analytics Dashboard" />
                  <Label text="Analytics page with detailed charts and statistics" />
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
