<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="900.0" prefWidth="1400.0" stylesheets="@../styles/analytics.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bcms.controller.AnalyticsController">
   <left>
      <!-- Sidebar -->
      <VBox prefWidth="240.0" styleClass="sidebar" BorderPane.alignment="CENTER">
         <children>
            <!-- Branding -->
            <VBox alignment="CENTER" prefHeight="120.0" prefWidth="240.0" styleClass="sidebar-header">
               <children>
                  <Label styleClass="brand-title" text="Bestun Cars" />
                  <Label styleClass="brand-subtitle" text="Management System" />
               </children>
            </VBox>
            
            <!-- Navigation Menu -->
            <VBox spacing="5.0" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets left="20.0" right="20.0" top="20.0" />
               </padding>
               <children>
                  <!-- Dashboard Button -->
                  <Button fx:id="dashboardBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Dashboard">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Cars Inventory Button -->
                  <Button fx:id="inventoryBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Cars Inventory">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Car Rental.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Repairs Button -->
                  <Button fx:id="repairsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Repairs &amp; Service">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Service.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Sales Button -->
                  <Button fx:id="salesBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Sales Reports">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Graph.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Customers Button -->
                  <Button fx:id="customersBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Customers">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/User Groups.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Analytics Button -->
                  <Button fx:id="analyticsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button active" text="Analytics">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Graph Report.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Finance Button -->
                  <Button fx:id="financeBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Finance">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Money.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Activity Button -->
                  <Button fx:id="activityBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Activity">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/hugeicons_activity-03.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- Settings Button -->
                  <Button fx:id="settingsBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="Settings">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  
                  <!-- User Management Button -->
                  <Button fx:id="userMgmtBtn" alignment="BASELINE_LEFT" graphicTextGap="10.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="200.0" styleClass="nav-button" text="User Management">
                     <graphic>
                        <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/User Settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox styleClass="main-content" BorderPane.alignment="CENTER">
         <children>
            <!-- Main Content Scroll Pane -->
            <ScrollPane fitToHeight="true" fitToWidth="true" styleClass="main-content">
               <content>
                  <AnchorPane prefHeight="900.0" prefWidth="1150.0">
                     <children>
                        <VBox layoutX="30.0" layoutY="30.0" prefWidth="1090.0" spacing="30.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <!-- Page Header -->
                              <VBox spacing="5.0">
                                 <children>
                                    <Label styleClass="welcome-text" text="Reports &amp; Analytics" />
                                    <Label styleClass="analytics-subtitle" text="Visualize sales, finance, and repair data" />
                                 </children>
                              </VBox>
                              
                              <!-- Filters Section -->
                              <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="filters-section">
                                 <children>
                                    <ComboBox fx:id="timeRangeComboBox" prefHeight="40.0" prefWidth="180.0" promptText="This Month" />
                                    <ComboBox fx:id="reportTypeComboBox" prefHeight="40.0" prefWidth="180.0" promptText="Sales Summary" />
                                    <Button fx:id="generateReportBtn" mnemonicParsing="false" prefHeight="40.0" styleClass="primary-button" text="Generate Report" />
                                    <HBox alignment="CENTER" prefHeight="40.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="pdfExportBtn" mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="PDF" />
                                          <Button fx:id="csvExportBtn" mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="CSV" />
                                       </children>
                                    </HBox>
                                    <Button fx:id="resetBtn" mnemonicParsing="false" prefHeight="40.0" styleClass="secondary-button" text="Reset" />
                                 </children>
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                              </HBox>
                              
                              <!-- Metrics Cards -->
                              <GridPane hgap="20.0" vgap="20.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="120.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <VBox alignment="CENTER_LEFT" spacing="5.0" styleClass="stat-card">
                                       <children>
                                          <Label styleClass="stat-title" text="Total Sales" />
                                          <Label fx:id="totalSalesValue" styleClass="stat-value" />
                                          <Label fx:id="totalSalesDetail" styleClass="stat-label" text="6 cars sold this month" />
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" spacing="5.0" styleClass="stat-card" GridPane.columnIndex="1">
                                       <children>
                                          <Label styleClass="stat-title" text="Net Profit" />
                                          <Label fx:id="netProfitValue" styleClass="stat-value" />
                                          <HBox fx:id="netProfitMargin" alignment="CENTER_LEFT">
                                             <children>
                                                <Label styleClass="stat-change-positive" text="+14%" />
                                                <Label styleClass="stat-label" text=" profit margin" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" spacing="5.0" styleClass="stat-card" GridPane.columnIndex="2">
                                       <children>
                                          <Label styleClass="stat-title" text="Avg. Sale Price" />
                                          <Label fx:id="avgSalePrice" styleClass="stat-value" />
                                          <Label fx:id="avgSalePriceDetail" styleClass="stat-label" text="per vehicle" />
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                    <VBox alignment="CENTER_LEFT" spacing="5.0" styleClass="stat-card" GridPane.columnIndex="3">
                                       <children>
                                          <Label styleClass="stat-title" text="Repair Costs" />
                                          <Label fx:id="repairCostsValue" styleClass="stat-value" />
                                          <Label fx:id="repairCostsDetail" styleClass="stat-label" text="18 repairs completed" />
                                       </children>
                                       <padding>
                                          <Insets bottom="15.0" left="20.0" right="20.0" top="15.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                              </GridPane>
                              
                              <!-- Sales Performance Chart -->
                              <VBox spacing="15.0" styleClass="stat-card">
                                 <padding>
                                     <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </padding>
                                 <children>
                                    <Label styleClass="stat-title" text="Monthly Sales Performance" />
                                    <Label styleClass="stat-label" text="Sales revenue trend for 2025" />
                                    <StackPane VBox.vgrow="ALWAYS">
                                       <children>
                                          <BarChart fx:id="salesPerformanceChart" legendSide="TOP" prefHeight="400.0">
                                            <xAxis>
                                              <CategoryAxis fx:id="xAxis" side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis fx:id="yAxis" side="LEFT" />
                                            </yAxis>
                                          </BarChart>
                                       </children>
                                    </StackPane>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                               <Insets bottom="30.0" />
                           </padding>
                        </VBox>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>