<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.bcms.controller.InventoryController" styleClass="root">
    <left>
        <!-- Sidebar Container -->
        <VBox fx:id="sidebarContainer" prefWidth="240.0" BorderPane.alignment="CENTER" />
    </left>
    
    <center>
        <!-- Main Content Area -->
        <VBox styleClass="main-content">
            <!-- Header -->
            <HBox styleClass="header">
                <Text text="Cars Inventory" styleClass="header-title" />
                <Region HBox.hgrow="ALWAYS" />
                <Button fx:id="addCarBtn" text="Add New Car" styleClass="add-button" />
            </HBox>
            
            <!-- Filters -->
            <HBox styleClass="filters" spacing="10">
                <VBox>
                    <Label text="Brand" />
                    <ComboBox fx:id="brandFilter" prefWidth="150" />
                </VBox>
                
                <VBox>
                    <Label text="Model" />
                    <ComboBox fx:id="modelFilter" prefWidth="150" />
                </VBox>
                
                <VBox>
                    <Label text="Status" />
                    <ComboBox fx:id="statusFilter" prefWidth="150" />
                </VBox>
                
                <VBox>
                    <Label text="Year Range" />
                    <ComboBox fx:id="yearRangeFilter" prefWidth="150" />
                </VBox>
                
                <Region HBox.hgrow="ALWAYS" />
                
                <!-- Reset Button -->
                <Button fx:id="resetButton" styleClass="reset-button" text="Reset" />
            </HBox>
            
            <!-- Table View -->
            <TableView fx:id="carTableView" VBox.vgrow="ALWAYS">
                <columns>
                    <TableColumn fx:id="selectColumn" prefWidth="40" text="" />
                    <TableColumn fx:id="idColumn" prefWidth="60" text="ID" />
                    <TableColumn fx:id="vehicleColumn" prefWidth="200" text="Vehicle" />
                    <TableColumn fx:id="yearColumn" prefWidth="80" text="Year" />
                    <TableColumn fx:id="priceColumn" prefWidth="100" text="Price" />
                    <TableColumn fx:id="statusColumn" prefWidth="100" text="Status" />
                    <TableColumn fx:id="vinColumn" prefWidth="150" text="VIN" />
                    <TableColumn fx:id="addedColumn" prefWidth="120" text="Added" />
                    <TableColumn fx:id="actionsColumn" prefWidth="120" text="Actions" />
                </columns>
            </TableView>
            
            <!-- Pagination -->
            <HBox alignment="CENTER">
                <Pagination fx:id="pagination" maxPageIndicatorCount="5" />
            </HBox>
        </VBox>
    </center>
</BorderPane>
